.admin-dashboard {
    height: 100vh;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    h1 {
        font-size: 32px;
        margin-left: 10px;
        font-weight: 600;
        margin-top: 10px;
        color: royalblue;
    }

    .action-ctn {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        gap: 35px;
    }
}

.card {
    border-radius: 5px;
    padding: 10px;
    height: 200px;
    width: 200px;
    background-color: var(--fg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: aliceblue;
        border-radius: 50%;
        i{
            font-size: 30px;
            color: rgb(31, 65, 166);
        }
    }

    button {
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        font-weight: 600;
        background-color: royalblue;
        transition: ease-in all 0.2s;

        i {
            margin-right: 10px;
        }

        &:hover {
            border-radius: 50px;
        }
    }

    &:hover {
     
        box-shadow: 0 4px 6px rgba($color: #000000, $alpha: 0.2);
    }
}